{
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {},
  "routes": [
    {
      "src": "/Imagen de WhatsApp 2025-10-01 a las 15.35.56_6de76f6e.jpg",
      "dest": "/Imagen de WhatsApp 2025-10-01 a las 15.35.56_6de76f6e.jpg",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/Imagen de WhatsApp 2025-10-01 a las 15.35.56_6de76f6e.jpg",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/Imagen de WhatsApp 2025-10-01 a las 15.35.56_6de76f6e.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    },
    {
      "source": "/favicon.(ico|svg|jpg|jpeg|png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}